{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "gymtrack",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTheme": "cyborg",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1771785566597,
    "devDatabaseType": "mariadb",
    "enableTranslation": true,
    "entities": [
      "Payment",
      "UserData",
      "DocumentType",
      "Reservation",
      "Machine",
      "Incident",
      "MachineIncidents",
      "Category",
      "PaymentMethod",
      "GymService",
      "Invoice",
      "InvoiceService",
      "Course",
      "Schedule",
      "Zone"
    ],
    "jhiPrefix": "qm",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZjRjYmFhMTIyMTJkZjgzMDAwNTI2YmViZjUwNjE2MTZlMGNmNzJiYTBmZmM3ZTQwODRhNTc2YjU2NmNkYzVhZDYyNzcxYWNmZjE1ZTZlYWU4YTY3OTNmODNiNWI4MjI3NzU2NmZiZTUwZWM2ZmVmYWNhMzExMTY5ZTM2ODViZmI=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1761597008000,
    "nativeLanguage": "es",
    "packageName": "co.edu.sena.gymtrack",
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "websocket": false
  }
}
